SQLALCHEMY_DATABASE_URI=sqlite:///database.db
USER_ALREADY_JOINED=You are already in this room.
ROOM_IS_FOOL=There are already two participants in this room.
LLM_TOKEN=lqWUopoRvXLmhsAatyQu4pwFE8C06izS
DEEPL_TOKEN=a61fc792-2f78-ca69-14f8-00392fe4ad33:fx
DEEPGRAM_TOKEN=63e2f2f4818ca69af7984927231bb78e16e33fa0
GROQ_TOKEN=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
TOGETHER_TOKEN=94c8ccc5a0fe50caebb51b5cd46232359fb6eb422b8ac0c2eed0d404e0e13605
ELEVEN_TOKEN=85a290e0062f9a3a27f03d411323f8d5
AZURE_TOKEN=9b94bb439f974a21afe456ac1f9e8539
MAX_ROOMS=5
MAX_MESSAGES_GAP=5
MAX_MESSAGES_CONTEXT=3
STEP=4